# Задача №7.
# Дано натуральное число. Требуется определить,
# 1. является ли год с данным номером високосным.
# 2. Если год является високосным, то выведите YES,
# 3. иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# Input: 2016
# Output: YES

year = int(input("Введите год: "))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("Вы ввели високосный год - YES")
else:
    print("Год не високосный - NO")
