# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

from math import ceil

class_1 = int(input('Количество учеников в 1 классе: '))
class_2 = int(input('Количество учеников в 2 классе: '))
class_3 = int(input('Количество учеников в 3 классе: '))

print(ceil(class_1/2)+ceil(class_2/2)+ceil(class_3/2))