# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output: 2

from math import ceil
n = int(input('введите сколько в день проезжает машина: '))
m = int(input('введите сколько надо проехать всего: '))

print(ceil(m / n))