# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.

# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6


i = int(input('Витя сел в вагон i: '))
j = int(input('Вагон, в который сел витя имеем номер j: '))

if i == j:
    print("Нужны дополнительные данные")
else:
    #print('В электричке вагонов:', i+j-1)
    print(f"В электричке {i+j-1} вагонов")